 _______  _______  _______  _______  _______  _______
(  ____ )(  ___  )(       )(  ____ \(  ____ \/ ___   )
| (    )|| (   ) || () () || (    \/| (    \/\/   )  |
| (____)|| (___) || || || || (__    | (__        /   )
|     __)|  ___  || |(_)| ||  __)   |  __)      /   /
| (\ (   | (   ) || |   | || (      | (        /   /
| ) \ \__| )   ( || )   ( || (____/\| (____/\ /   (_/\
|/   \__/|/     \||/     \|(_______/(_______/(_______/

 _______  _______  _______ _________ _        _______
(  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \
| (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/
| (_____ | (____)|| (____)|   | |   |   \ | || |
(_____  )|  _____)|     __)   | |   | (\ \) || | ____
      ) || (      | (\ (      | |   | | \   || | \_  )
/\____) || )      | ) \ \_____) (___| )  \  || (___) |
\_______)|/       |/   \__/\_______/|/    )_)(_______)

 _______  _______  _______  _______  _______           _______  _______  _
(  ____ \(  ____ )(  ___  )(       )(  ____ \|\     /|(  ___  )(  ____ )| \    /\
| (    \/| (    )|| (   ) || () () || (    \/| )   ( || (   ) || (    )||  \  / /
| (__    | (____)|| (___) || || || || (__    | | _ | || |   | || (____)||  (_/ /
|  __)   |     __)|  ___  || |(_)| ||  __)   | |( )| || |   | ||     __)|   _ (
| (      | (\ (   | (   ) || |   | || (      | || || || |   | || (\ (   |  ( \ \
| )      | ) \ \__| )   ( || )   ( || (____/\| () () || (___) || ) \ \__|  /  \ \
|/       |/   \__/|/     \||/     \|(_______/(_______)(_______)|/   \__/|_/    \/









